{
  "layer": "top",
  "exclusive": true,
  "position": "top",
  "spacing": 0,
  "height": 34,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/dictation",
    "memory",
    "cpu",
    "custom/gpu",
    "custom/updates",
    "tray",
    "network",
    "bluetooth",
    "pulseaudio#mic",
    "wireplumber"
  ],
  "hyprland/workspaces": {
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {}
  },
  "memory": {
    "interval": 5,
    "format": "\uf538 {}%",
    "max-length": 10
  },
  "cpu": {
    "interval": 5,
    "format": "\uf2db {}%",
    "max-length": 10
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%H:%M}",
    "format-alt": "{:%a, %d %b %Y}"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "\udb80\udcb0",
    "nospacing": 1,
    "format-muted": "\udb81\udf5f",
    "format-icons": {
      "headphone": "\uf025",
      "default": [
        "\udb81\udd80",
        "\udb81\udd7e",
        "\uf028"
      ]
    },
    "on-click": "kitty --class pulsemixer -e pulsemixer",
    "scroll-step": 1
  },
  "network": {
    "format-wifi": "\udb81\udda9 {signalStrength}%",
    "format-ethernet": "\udb80\ude00",
    "format-disconnected": "\udb81\uddaa",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "on-click": "kitty --class nmtui -e nmtui"
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb1",
    "format-off": "\udb80\udcb1",
    "format-connected": "\udb80\udcb0 {num_connections}",
    "tooltip-format": "{controller_alias}\n{status}",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} ({device_address})",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "kitty --class bluetuith -e bluetuith"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "\udb80\udf6c {volume}%",
    "format-source-muted": "\udb80\udf6d",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 1,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "GPU {}%",
    "interval": 5,
    "tooltip-format": "GPU Usage: {}%"
  },
  "custom/dictation": {
    "exec": "dictation --waybar",
    "return-type": "json",
    "format": "{}",
    "on-click": "dictation",
    "escape": true
  },
  "custom/updates": {
    "exec": "checkupdates-grouped 2>/dev/null | wc -l",
    "format": "\uf0ab {}",
    "interval": 600,
    "tooltip": true,
    "tooltip-format": "{} updates available",
    "on-click": "kitty --class updater -e bash -c 'checkupdates-grouped; echo; echo Press enter to close.; read'",
    "signal": 8
  },
  "include": []
}